<!DOCTYPE HTML>

<html>
	<head>
		<title>Competency D - Cynthia Truong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="web-logo.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Cynthia Truong</a></h1>
							<p>MLIS e-Portfolio</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html"><i class="fas fa-book-open"></i></a></li>
					<li>
						<a href="introduction.html">Introduction</a>
						<ul style="background: #ffffff; list-style: none; color: #333333;">
						</ul>
					</li>
					<li>
						<a href="#">Competencies List</a>
						<ul style="background: #fff; list-style: none; color: #333333;">
							<li><a href="competency-a.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency A</a></li>
							<li><a href="competency-b.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency B</a></li>
							<li><a href="competency-c.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency C</a></li>
							<li><a href="competency-d.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency D</a></li>
							<li><a href="competency-e.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency E</a></li>
							<li><a href="competency-f.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency F</a></li>
							<li><a href="competency-g.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency G</a></li>
							<li><a href="competency-h.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency H</a></li>
							<li><a href="competency-j.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency J</a></li>
							<li><a href="competency-k.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency K</a></li>
							<li><a href="competency-l.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency L</a></li>
							<li><a href="competency-m.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency M</a></li>
							<li><a href="competency-n.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency N</a></li>
							<li><a href="competency-o.html" style="color: #526b4e; font-family: 'Lato', sans-serif;">Competency O</a></li>

						</ul>
					</li>
					<li>
						<a href="about-me.html">About Me</a>
					</li>
					
					<li><a href="conclusion-affirmation.html">Conclusion & Affirmation</a></li>
					</ul>
			</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>Competency D</h2>
												<p style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 300;">Apply the fundamental principles of planning, management, marketing, and advocacy. </p>
											</header>

											<section>
												<h3 style="margin-bottom: 0.5em;">Introduction</h3>
												<p style="line-height: 1.5; margin-bottom: 1em;">
													During my MLIS journey, I have gained a deeper understanding and appreciation of the core principles of planning, 
													management, marketing, and advocacy within libraries and information organizations. These institutions play an 
													indispensable role in society, but they must remain adaptable to thrive in today’s fast-paced, information-driven 
													world. I’ve come to realize that libraries must continually reassess their strategies to stay relevant, meet 
													user needs, and demonstrate their value in an increasingly digital environment. The knowledge I’ve gained 
													from my coursework and professional work has provided me with the tools to contribute meaningfully to my 
													local community and libraries so far, with intentions of helping them evolve and succeed in fulfilling their mission.</p>
												<h5 style="margin-bottom: 0.3em;">Planning </h5>
												<p style="line-height: 1.5; margin-bottom: 0.5em;">
													Strategic planning is essential for libraries in today’s rapidly evolving environment. I’ve learned that for 
													libraries to remain effective and impactful, they must align their goals with the needs of the communities 
													they serve. Effective planning goes beyond making decisions; it involves crafting a clear vision and 
													thoughtfully allocating resources to support the library’s mission. A comprehensive analysis, such as a 
													SWOT assessment, is key to understanding both the internal and external factors that shape a library's 
													operations, while also making sure that services remain responsive to community needs (Bryson, 2018).</p>
												<p style="line-height: 1.5; margin-bottom: 1em;">
													Through my studies, I’ve gained an understanding that strategic plans are dynamic, long-term 
													guides—often spanning five years or more—that help libraries navigate challenges. They are 
													essential in a way that provides a foundation and goal that can be worked towards. In that 
													sense, a static plan is insufficient; libraries must continuously assess and adjust their 
													strategies to stay relevant and responsive to changing circumstances (Rosenblum, 2018).</p>													
												<h5 style="margin-bottom: 0.3em;">Management</h5>
												<p style="line-height: 1.5; margin-bottom: .5em;">
													The role of management in libraries is indispensable at every level. I’ve also learned that effective 
													management isn’t just about overseeing tasks; it’s about using resources—human, financial, and technological—in 
													the most efficient way possible to achieve the organization’s goals (Velasquez, 2013). As libraries 
													continue to change, management strategies must also adapt. Many libraries are shifting from hierarchical 
													structures to more collaborative, team-based approaches, requiring a decentralized management 
													style where leadership is distributed across various levels.</p>
												<p style="line-height: 1.5; margin-bottom: 1em;">
													Another point to mention is that successful management requires a blend of technical, conceptual, 
													and interpersonal skills. Whether managing library staff or organizational operations, leaders must 
													be able to think strategically, communicate effectively, and support their teams. This diverse skill 
													set allows managers to adapt to various challenges and create environments that promote growth and productivity (Hirsh, 2022).</p>
												<h5 style="margin-bottom: 0.3em;">Marketing</h5>
												<p style="line-height: 1.5; margin-bottom: .5em;">
													Marketing may seem distant from the world of libraries, but I have come to see its significance in the realm 
													of information services. Libraries aren’t simply providers of information; they are engaged in constant 
													interaction with their users, and understanding their needs is key. A “marketing mindset” allows libraries 
													to meet user demands while navigating a competitive information landscape where attention is a limited resource (Alman, 2022).</p>
												<p style="line-height: 1.5; margin-bottom: 1em;">
													Marketing in libraries is about more than just advertising—it’s about creating meaningful connections with users. 
													It involves research, identifying target audiences, and developing programs and services that address their specific needs. 
													Libraries must also focus on understanding their communities and designing services around those needs, rather than 
													assuming users will automatically align with what the library offers. A user-centric approach to marketing allows 
													libraries to differentiate themselves from corporate entities and build stronger, more relevant connections with their 
													communities (Alman, 2022).</p>
												<h5 style="margin-bottom: 0.3em;">Advocacy</h5>
												<p style="line-height: 1.5; margin-bottom: .5em;">
													For as long as libraries have been around, advocacy has always been a powerful tool that libraries must use 
													to maintain and grow their influence in the community. I have learned that advocacy involves much more than 
													defending the library’s relevance—it is about cultivating understanding and garnering support from decision-makers, 
													stakeholders, and the broader community (Stenström, 2018). Libraries depend heavily on external support, 
													and advocacy is essential in building and sustaining that support over time.</p>
												<p style="line-height: 1.5; margin-bottom: 1em;">
													Advocacy is a long-term, deliberate effort that is deeply tied to an organization’s mission, vision, 
													and values. To be effective, advocacy messages must be created in resonation with specific audiences, 
													demonstrating the library’s value in both tangible and intangible ways. This may include articulating 
													the library’s impact on education, literacy, community engagement, and economic development, as 
													well as depicting the library’s role as a cultural and intellectual hub. Advocacy is not a one-time 
													task but an ongoing process that evolves as the library’s goals and external conditions change 
													(Stenström, 2018). By linking advocacy efforts to a library’s strategic plan, information professionals 
													can make sure that their messaging is aligned with organizational objectives and communicate the 
													library’s value effectively to decision-makers.</p>
								
												<h2>Evidence</h2>
												<h4 style="text-decoration: underline;"><a href="https://drive.google.com/file/d/1Nbi5c0Jab0AfYCtBJVSAlQr-jfrHOTeA/view?usp=sharing" target="_blank">Group Project: Ardenwood Historic Farm Strategic Plan (INFO 240)<i class="fas fa-link"></i></a></h4>
												<meta name="viewport" content="width=device-width, initial-scale=1">
												  
													<div style="display: flex; justify-content: center;">
														<iframe 
															src="https://docs.google.com/presentation/d/e/2PACX-1vR0-JXAJZzK_OtmB0R_Ai6T4BuzupLhXN6XKlod-fuZlVB5k_2M2YTs7eGG0peAOBx_-bL7ULe2ZhNz/embed?start=false&loop=false&delayms=3000" 
															frameborder="0" 
															width="960" 
															height="569" 
															allowfullscreen="true" 
															mozallowfullscreen="true" 
															webkitallowfullscreen="true">
														</iframe>
													</div>
													
													<p style="line-height: 1.5; margin-bottom: .5em; margin-top: 1em;">
													In the Information Professions (INFO 240) course, my team and I developed a strategic plan for Ardenwood Historic Farm, a 
													historical site in Fremont, California. The project required extensive planning, including crafting a mission statement, 
													conducting a strengths, weaknesses, opportunities, and threats (SWOT) analysis, performing a needs assessment, and outlining 
													a detailed action plan to address various challenges at the farm. I took primary responsibility for creating the strategic 
													goals, focusing on improving the farm’s organizational structure and increasing community engagement through education 
													and new programming. Additionally, I contributed to the presentation, creating slides and integrating social media links 
													to strengthen the farm's digital presence.</p>
												<p style="line-height: 1.5; margin-bottom: 1em;">
													This project demonstrates my ability to engage in thorough organizational planning and develop actionable solutions 
													for the farm's future growth. By creating goals that targeted both internal organizational challenges and external 
													community outreach, I helped address the need for better coordination among stakeholders. I also contributed to the 
													marketing strategy by proposing digital solutions, such as a unified website and social media presence, aimed at 
													improving visitor engagement. Furthermore, my work on revising the farm’s historical narratives to include more 
													diverse perspectives, such as the Ohlone people’s history, depicts my role in advocating for more inclusive programming 
													and representation. This artifact showcases my competence in strategic planning, management of organizational structures, 
													marketing initiatives, and advocacy for inclusivity and community engagement.</p>

												
												<h4 style="text-decoration: underline;"> <a href="https://drive.google.com/file/d/1vI7sAnz4KGszM8mJUw2I8KfPgAupo2yL/view?usp=sharing" target="_blank">Assignment #5 Twelve-Month Programming Plan for Maplewood Branch Library (INFO 260A)<i class="fas fa-link"></i></a></h4>
												<p style="line-height: 1.5; margin-bottom: 0.5em;"> 
													In the Programming and Services for Children (INFO 260A) course, I developed a <i>Twelve-Month Programming Plan</i> for a 
													fictional library, Maplewood Branch Library, which outlines a full year of events for various age groups, such as Storytime 
													Adventures, Tech Explorers, and Homework Helpers. The plan also includes partnerships with local schools, businesses, 
													and organizations to enhance programming and build community engagement. By utilizing the library's resources—such as 
													community rooms, tech stations, and outdoor spaces—the plan aimed to meet the needs of the community while supporting 
													the library’s mission of providing inclusive and engaging services.</p>
												<p style="line-height: 1.5; margin-bottom: 1.4em;"> 
													This artifact demonstrates my ability to apply key principles of planning, management, marketing, and advocacy. 
													In the planning phase, I conducte a needs assessment to align the programming with the interests and needs of the community. 
													The management aspect is reflected in how I would organize schedules and resources to make sure the programs run smoothly 
													and without conflicts. The marketing strategy, which includes flyers, social media, and school partnerships, is 
													designed to increase community participation and awareness of library events. Additionally, by partnering with local 
													organizations, I would advocate for the library’s value in the community and built stronger connections with local stakeholders.</p>
	
												
												<h4 style="text-decoration: underline;"><a href="https://www.sjpl.org/blogs/post/anime-and-cosplay-at-fanimecon-2024/" target="_blank">Marketing for Graphic Novel Making Contest (San José Public Library)<i class="fas fa-link"></i></a></h4>
												
												<div style="display: flex; justify-content: center; gap: 20px; align-items: center;">
													<a>
														<img src="graphicnovel.png" alt="Promotional Image for Graphic Novel Making Contest" 
															style="width: 570px; margin-right: 1em; margin-bottom: 0.5em; transition: transform 0.3s ease; 
																   cursor: pointer; border: 2px solid #526b4e; border-radius: 10px;" 
															onmouseover="this.style.transform='scale(1.5)'" 
															onmouseout="this.style.transform='scale(1)'">
													</a>
													<a>
														<img src="cosplayondisplay.png" alt="Promotional Image for Cosplay on Display" 
															style="width: 570px; margin-right: 1em; margin-bottom: 0.5em; transition: transform 0.3s ease; 
																   cursor: pointer; border: 2px solid #da9cd1; border-radius: 10px;" 
															onmouseover="this.style.transform='scale(1.5)'" 
															onmouseout="this.style.transform='scale(1)'">
													</a>
												</div>								
	
												<p style="line-height: 1.5; margin-bottom: 0.5em;"> 
													As part of the Graphic Novel Making Contest (GNMC) at San José Public Library, I played an active role in promoting 
													the event through multiple marketing channels. This included attending Fanime 2024 for in-person outreach, where I 
													represented the contest and engaged with the local attendees to raise awareness. In addition, I created a marketing 
													blog on Bibliocommons to further promote the contest and event details, which I designed using Canva and uploaded 
													via WordPress to the library's website. I also contributed to additional marketing initiatives, such as creating 
													blog posts and booklists like <i><a href="https://sjpl.bibliocommons.com/v2/list/display/1592396699/2529407145" target="_blank" style="color: #c19a6b;">Graphic Novels to Celebrate AAPI Heritage Month</a></i> 
													and <i> <a href="https://sjpl.bibliocommons.com/v2/list/display/1592396699/2527023720" target="_blank" style="color: #c19a6b;">Manga Heroines: Girls Doing Big Things</a></i>, 
													to align with the contest's theme. To further highlight the contest, I organized book displays at the library, 
													showcasing not only the GNMC but also a sister event, Cosplay on Display, to cross-promote related programming.
												</p><p style="line-height: 1.5; margin-bottom: 0.5em;">
													I believe that this artifact best supports my ability to apply key principles of planning, management, marketing, 
													and advocacy. I used planning to align the promotional content with event goals, coordinated management of resources 
													like digital platforms and display materials, and implemented marketing strategies through blogs, social media, 
													and in-person events to engage the community. This experience showcases my skills in promoting library events 
													and effectively managing resources to engage a wide audience in our community.</p><br>
	
												<h3>Conclusion</h3>
												<p style="line-height: 1.5; margin-bottom: 0.5em;"> 
													Reflecting on my MLIS journey so far, I’ve come to appreciate just how crucial strategic planning, management, 
													marketing, and advocacy are in the long-term success of libraries and information organizations. These principles 
													shape the foundation of a library’s ability to adapt to changing times and stay relevant to its community. 
													Strategic planning provides direction, effective management makes the most of available resources, marketing 
													helps build strong relationships with users, and advocacy rallies support from outside stakeholders. 
													Together, they form a framework that helps libraries not only survive but thrive in a rapidly evolving world.</p>
												<p style="line-height: 1.5; margin-bottom: 1.8em;"> 
													As I look to my future in the information profession, I’m excited to continue learning and applying these 
													principles. I know that libraries will face challenges as the world around them shifts, but I feel prepared 
													to help guide them through those changes. By staying engaged with research, attending professional 
													development opportunities, and seeking out new insights, I hope to contribute to libraries that remain 
													deeply connected to their communities and continue making a meaningful impact on the lives of their users.</p>


											<h4 style="margin-bottom: 0.5em;">References</h4>
										
											<ul style="margin-bottom: 10px;">
												<li>Alman, S. W. (2022). Communication, marketing, and outreach strategies. In S. Hirsh (Ed.), <i>Information services today</i> (3rd ed., pp. 374-387). Rowman & Littlefield.</li>
												<li>Bryson, J. M. (2018). <i>Strategic planning for public and nonprofit organizations: A guide to strengthening and sustaining organizational achievement</i> (5th ed.). John Wiley & Sons.</li>
												<li>Harlan, A. H. (2022). Literacy and Media Centers. In S. Hirsh (Ed.), <i>Information services today: An introduction</i> (3rd ed., pp. 91-101). Rowman & Littlefield.</li>
												<li>Rosenblum, L. (2018). Strategic planning. In S. Hirsch (Ed.), <i>Information services today: An introduction</i> (2nd ed., pp. 231-245). Rowman & Littlefield.</li>
												<li>Stenström, C. (2018). Advocacy. In S. Hirsch (Ed.), <i>Information services today: An introduction</i> (2nd ed., pp. 343-355). Rowman & Littlefield.</li>
												<li>Velasquez, D. L. (2013). Financial management. In D. L. Velasquez (Ed.), <i>Library management 101: A practical guide</i> (pp. 161-176). ALA Editions. <a href="https://ebookcentral-proquest-com.libaccess.sjlibrary.org/lib/sjsu/detail.action?docID=1672832">https://ebookcentral-proquest-com.libaccess.sjlibrary.org/lib/sjsu/detail.action?docID=1672832</a></li>
											</ul>											</ul>
																						</p>
												</section>
	
										</article>
	
								</div>
							</div>
							<div class="col-12">
	
									<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Other Competencies</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">
	
													<section class="box feature">
													<div class="my-book-container">
														<div class="book">
														  <div class="back"></div>
														  <div class="page6">
															<div class="page-text"><b>Competency B</b>  Describe and compare different organizational settings in which information professionals practice.  </div>
															</div>
														  <div class="page5"></div>
														  <div class="page4"></div>
														  <div class="page3"></div>
														  <div class="page2"></div>
														  <div class="page1"></div>
														  <div class="front"></div>
														</div>
													  </div> <br>
															<h3 style="border: 2px solid #c19a6b ; border-radius: 8px; padding: 8px; display: inline-block;">
																<a href="competency-b.html">Competency B</a></h3>
														</section>
	
												</div>
												<div class="col-3 col-6-medium col-12-small">
	
														<section class="box feature">
															<div class="my-book-container">
																<div class="book">
																  <div class="back" style="background: #d8c16c ;"></div> 
																  <div class="page6">
																		<div class="page-text"><b>Competency C</b>  Articulate the importance of designing programs and services 
																			supportive of diversity, inclusion, and equity for clientele and employees.    </div>
																	</div>
																  <div class="page5"></div>
																  <div class="page4"></div>
																  <div class="page3"></div>
																  <div class="page2"></div>
																  <div class="page1"></div>
																  <div class="front" style="background: #d8c16c ;"></div> 
																</div>
															  </div> <br>
															<h3 style="border: 2px solid #a67c52 ; border-radius: 8px; padding: 8px; display: inline-block;">
																<a href="competency-c.html">Competency C</a></h3>
														</section>
	
												</div>
												<div class="col-3 col-6-medium col-12-small">
	
														<section class="box feature">
															<section class="box feature">
																<div class="my-book-container">
																	<div class="book">
																	  <div class="back" style="background: #a67c52  ;"></div> 
																	  <div class="page6">
																		<div class="page-text"><b>Competency E</b> Design, query, and evaluate information retrieval systems. </div>
																		</div>
																	  <div class="page5"></div>
																	  <div class="page4"></div>
																	  <div class="page3"></div>
																	  <div class="page2"></div>
																	  <div class="page1"></div>
																	  <div class="front" style="background: #a67c52  ;"></div> 
																	</div>
																  </div> <br>
																<h3 style="border: 2px solid #d8c16c ; border-radius: 8px; padding: 8px; display: inline-block;">
																	<a href="competency-e.html">Competency E</a></h3>
														</section>
	
												</div>
												<div class="col-3 col-6-medium col-12-small">
	
														<section class="box feature">
															<section class="box feature">
																<div class="my-book-container">
																	<div class="book">
																	  <div class="back" style="background: #c19a6b   ;"></div> 
																	  <div class="page6">
																			<div class="page-text"><b>Competency F</b> Use the basic concepts and principles related to the selection, evaluation, 
																				organization, and preservation of physical and digital information items.  </div>
																		</div>
																	  <div class="page5"></div>
																	  <div class="page4"></div>
																	  <div class="page3"></div>
																	  <div class="page2"></div>
																	  <div class="page1"></div>
																	  <div class="front" style="background: #c19a6b   ;"></div> 
																	</div>
																  </div> <br>
																  <h3 style="border: 2px solid #526b4e  ; border-radius: 8px; padding: 8px; display: inline-block;">
																	<a href="competency-f.html">Competency F</a></h3>
														</section>
	
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="index.html" class="button large">Do Something Else</a></li>
														<li><a href="competency-e.html" class="button alt large">Next Competency</a></li>
													</ul>
												</div>
											</div>
										</div>
	
									</section>
	
							</div>
						</div>
					</div>
				</section>
	
	<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li> &copy; 2025 Cynthia Truong. All rights reserved.</li> <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
		</div>
	</div>
		<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	
		</body>
	</html>